# lawyer-spring-app

./: README.md  pom.xml
lawyer-spring-app-common/: pom.xml
lawyer-spring-app-common/src/main/java/org/lawyer/spring/: package-info.java
lawyer-spring-app-common/src/main/java/org/lawyer/spring/model/dto/: AddressDTO.java  ClientDTO.java  ClientListItemDTO.java  LawyerDTO.java  LawyerListItemDTO.java  OrderDTO.java  ServiceDTO.java
lawyer-spring-app-common/src/main/java/org/lawyer/spring/model/entity/: Address.java  Client.java  Lawyer.java  Order.java  Person.java  Service.java
lawyer-spring-app-common/src/main/java/org/lawyer/spring/model/mapper/: AddressMapper.java  ClientMapper.java  LawyerMapper.java  OrderMapper.java  ServiceMapper.java
lawyer-spring-app-common/src/main/resources/: init.sql
lawyer-spring-app-data/: pom.xml
lawyer-spring-app-data/src/main/java/org/lawyer/spring/config/: HibernateConfig.java  SpringDataJpaConfig.java
lawyer-spring-app-data/src/main/java/org/lawyer/spring/repo/: ClientHibernateSessionRepo.java  ClientRepo.java  LawyerHibernateSessionRepo.java  LawyerRepo.java  OrderHibernateSessionRepo.java  OrderRepo.java  ServiceHibernateSessionRepo.java  ServiceRepo.java
lawyer-spring-app-data/src/main/resources/: hibernate.properties
lawyer-spring-app-service/: pom.xml
lawyer-spring-app-service/src/main/java/org/lawyer/spring/: App.java
lawyer-spring-app-service/src/main/java/org/lawyer/spring/service/: ClientService.java  ClientServiceDefault.java  LawyerService.java  LawyerServiceDefault.java  OrderService.java  OrderServiceDefault.java
lawyer-spring-app-web/: pom.xml
lawyer-spring-app-web/src/main/java/org/lawyer/spring/: Application.java
lawyer-spring-app-web/src/main/java/org/lawyer/spring/controller/: ClientController.java
lawyer-spring-app-web/src/main/resources/: application.yml
